# Tweaks from various sources, linked in related blocks
# http://bertram.bourdrez.org/tmux-irssi.txt

# Clone screen like ^a, and drop the default ^b
set -g prefix C-a
unbind C-b
bind a send-prefix

# http://mutelight.org/practical-tmux
# double tap ^a to toggle window
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0
# setw -g aggressive-resize on

# 2017-08-16 page numbering to match window numbering
setw -g pane-base-index 1
# https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/
set -g renumber-windows on

# 2012-06-06 from man tmux
set -g default-terminal "screen-256color"

# 2018-10-24 no longer required as of 2015-12, note kept for an install (-q to mute warning)
set -gq status-utf8 on

# https://wiki.archlinux.org/index.php/Tmux
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# 2012-10-14
setw -g automatic-rename on
# tweaks from https://gist.github.com/2305333
set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #(hostname -s) #[fg=colour238,bg=colour234,nobold] ≀ '
set -g status-left-length 15
setw -g window-status-format "#[fg=white,bg=colour234]   #I : #W   "
setw -g window-status-current-format "#[fg=colour234,bg=colour253,nobold] ⎬#[fg=colour16,bg=colour253,noreverse,bold] #I : #W ⎨ #[fg=colour253,bg=colour234,nobold]"

# 2018-10-254 doesn’t apply to older installs, installs that don’t know of -q either so comment when needed
set -g window-status-separator ""
# 2018-10-25 have the gutter update without interaction, but have it on a low update (6 times a minute)
set -g status-interval 10
set -g status-right "#[fg=white,bg=colour234,bold] %Y-%m-%d %H:%M≀%S %Z "

# http://superuser.com/questions/360832/how-can-i-make-ctrlleft-right-keys-work-right-in-tmux
set-window-option -g xterm-keys on

# 2017-10-17 get tmux to set terminal title
set -g set-titles on
set -g set-titles-string "#(hostname -s) #I.#W:"

# Customise this section on a per-server basis
new -n IRC
# 2018-10-25 added -d to stop navigating to the newly created window
# 2018-10-25 of course, the -d means that C-a C-a doesn’t work (no previous window!)
neww -d -n bash

