
default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"

    name[Group1]="Drinkwater";

    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [         3,   sterling, threesuperior,    sterling ]	};
    key <AE04>	{ [         4,     dollar,     EuroSign,   onequarter ]	};
    key <AE11>	{ [     minus, underscore,    0x1002010, questiondown ]	};

    key <AD03>	{ [         e,          E,           oe,           OE ] };

    key <AC07>	{ [         j,          J, rightsinglequotemark,    j ] };
    key <AC11>	{ [apostrophe,         at, dead_circumflex, dead_caron]	};
    key <TLDE>	{ [     grave,    notsign,          bar,          bar ]	};

    key <BKSL>	{ [numbersign, asciitilde,   dead_grave,   dead_breve ]	};
    key <LSGT>	{ [ backslash,        bar,          bar,    brokenbar ]	};
    key <AB06>	{ [         n,   N, leftsinglequotemark,     ellipsis ] };

    include "level3(ralt_switch_multikey)"
};
